{
  "name": "bfitech/zapoauth",
  "description": "OAuth extension for zapmin.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rendra Suroso",
      "email": "rs@cogsci.bandungfe.net"
    }
  ],
  "require": {
    "bfitech/zapmin": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "BFITech\\ZapAdmin\\": "src",
      "BFITech\\ZapOAuth\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BFITech\\ZapCoreDev\\": "vendor/bfitech"
    }
  }
}
